<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <Button
        android:onClick="button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加单个对象"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加对象集合"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据id查询"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据其他条件查询"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
